<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    <title>ToDo List App</title>
</head>
<body>

    <div class="todo">
        <h1>Todo App</h1>
        <div class="input">
            <input type="text" name="input" id="inputBox">
            <button class="inputAdd">Add</button>
        </div>
        <ul class="tasks">
            <!-- <li>
                <div>
                    <input type="radio" name="task" id="task1">
                    <label for="task1">Task</label>
                </div>
                <button class="delete1">&#10005;</button>
            </li>
            <li>
                <div>
                    <input type="radio" name="task" id="task2">
                    <label for="task2">Task</label>
                </div>
                <button class="delete2">&#10005;</button>
            </li>
            <li>
                <div>
                    <input type="radio" name="task" id="task3">
                    <label for="task3">Task</label>
                </div>
                <button class="delete3">&#10005;</button>
            </li> -->
        </ul>
    </div>
    
    
</body>
</html>